# ecf_dgii

./: .gitignore  AGENTS.md  README.md  mise.toml
.github/workflows/: publish-ruby.yml
.net/: EcfDgii.slnx  README.md
.net/EcfDgii.Client/: EcfClient.cs  EcfDgii.Client.csproj  EcfFrontendClient.cs  IEcfDocument.cs  ServiceCollectionExtensions.cs  TokenAuthHandler.cs
.net/EcfDgii.Client.Tests/: ClientAlignmentTests.cs  EcfDgii.Client.Tests.csproj
.opencode/agents/: architect.md  coder.md  explorer.md  general.md  reviewer.md
C++/test_package/src/: test.cpp
docs/superpowers/plans/: 2026-06-12-mise-setup.md  2026-06-12-publish-ruby-auto-tagging-plan.md  2026-06-12-publish-ruby-output-tag-plan.md  2026-06-12-publish-ruby-semantic-release-plan.md  2026-06-12-publish-ruby-workflow-plan.md  2026-06-12-ruby-on-rails-sdk.md  2026-06-14-align-python-sdk-with-typescript.md  2026-06-14-dotnet-sdk-alignment.md  2026-06-14-fix-critical-sdks.md
docs/superpowers/specs/: 2026-06-12-mise-setup-design.md  2026-06-12-publish-ruby-workflow-design.md  2026-06-12-ruby-on-rails-sdk-design.md  2026-06-14-align-python-sdk-with-typescript-design.md  2026-06-14-dotnet-sdk-alignment-design.md
python/: README.md  pyproject.toml
python/ecf_dgii/: __init__.py  client.py  exceptions.py  frontend_client.py  polling.py
python/tests/: __init__.py  test_client_renames.py  test_extractor.py  test_frontend_client.py  test_polling.py  test_send_ecf.py
ruby/: .releaserc.json  README.md  Rakefile  ecf-dgii.gemspec  generate.sh  openapi-generator-config.yaml  package.json
ruby/lib/: ecf-dgii.rb
ruby/lib/ecf_dgii/: client.rb  exceptions.rb  frontend_client.rb  (+3 more)
ruby/spec/: client_spec.rb  exceptions_spec.rb  frontend_client_spec.rb  polling_spec.rb  spec_helper.rb
scripts/: regenerate-all.sh
(+2 files in other folders)
