<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SSDDO.ECF_DGII.SDK</PackageId>
    <Title>ECF DGII SDK - API Client</Title>
    <Description>SDK oficial para integrar la facturación electrónica (e-CF) en República Dominicana a través del servicio ECF SSD. Incluye modelos tipados, cliente HTTP generado con Kiota, y un EcfClient de alto nivel con enrutamiento automático, polling y manejo de errores. Registrate en https://ecf.ssd.com.do, certifícate, y emite comprobantes electrónicos sin manejar XML, firmas, ni semillas.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="2.0.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
